COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://shahansha:gappuu@cluster0.gife1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51Iw7Z9SDHU6i7As7VTfs9kP7T3hmgA09oBI5bOzGQbrLFhvaWRnQ3VwFB1uoxgU0k8TeY2bWc9TvFbbJneckkLfD006sVohtXu


